# BloodPressureTracker

./: .gitignore  BloodPressureTracker.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
Data_and_Models/: BloodPressureContext.cs  Data_and_Models.csproj  FeatureFlagFilter.cs  Measurement.cs  Migration.Dockerfile  Patient.cs  SkipFeatureFlagFilter.cs  run-ef-update-database.sh
Data_and_Models/Migrations/: 20241115104917_InitialMigrations.Designer.cs  20241115104917_InitialMigrations.cs  BloodPressureContextModelSnapshot.cs
MeasurementService/: Dockerfile  IMeasurementRepository.cs  MeasurementController.cs  MeasurementRepository.cs  MeasurementService.csproj  Program.cs
MeasurementService/Properties/: launchSettings.json
PatientService/: Dockerfile  IPatientRepository.cs  PatientController.cs  PatientRepository.cs  PatientService.csproj  Program.cs
PatientService/Properties/: launchSettings.json
docs/: workspace.json
docs/.structurizr/index/: segments_1
